<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="8DR-LX-1gb">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="f6b-9T-0wK" customClass="WeatherViewController" customModule="TikoJanikashvili___AddedTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkq-Sx-rAT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-C6-U90">
                                <rect key="frame" x="24" y="259" width="345" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-xw-WeE">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <color key="textColor" red="0.23748405619999999" green="0.62717899659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-bR-n0F">
                                        <rect key="frame" x="147.66666666666666" y="70" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.23748405619999999" green="0.62717899659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-1t-LXF">
                                        <rect key="frame" x="147.66666666666666" y="140" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23748405619999999" green="0.62717899659999998" blue="0.87351190479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bib-9g-le1">
                                        <rect key="frame" x="147.66666666666666" y="210" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.23748405619999999" green="0.62717899659999998" blue="0.87351190479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bq2-Ae-vfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAt-C6-U90" firstAttribute="leading" secondItem="Bq2-Ae-vfD" secondAttribute="leading" constant="24" id="Z6L-14-suN"/>
                            <constraint firstItem="Bq2-Ae-vfD" firstAttribute="trailing" secondItem="MAt-C6-U90" secondAttribute="trailing" constant="24" id="bRN-iO-1im"/>
                            <constraint firstItem="MAt-C6-U90" firstAttribute="top" secondItem="Bq2-Ae-vfD" secondAttribute="top" constant="200" id="mcQ-Bh-E4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="8KQ-xw-WeE" id="Vsb-Yi-LLs"/>
                        <outlet property="descriptionLabel" destination="QIr-1t-LXF" id="kQW-Ni-rQy"/>
                        <outlet property="weatherMainLabel" destination="P7T-bR-n0F" id="DLr-gD-1Gb"/>
                        <outlet property="windSpeedLabel" destination="bib-9g-le1" id="FdA-7Z-agj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgA-ad-Jf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.90076335877859" y="-141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
